<div >
    <h1>We are at add Page.</h1>
  <label for="name1">Name</label>  <input type="text" id="name1" ng-model="empname">
    <label for="email">Email</label>   <input type="text" id="email" ng-model="empemail">
    <label for="dob">Dob</label>  <input type="text" id="dob" ng-model="empdob">
    <label for="company">Company</label>  <input type="text" id="company" ng-model="empcompany">
    <label for="id">ID</label>  <input type="text" id="id" ng-model="empid">
<button ng-click="save()">Save</button>
  <ul>
    <li data-ng-repeat="emp in employee">Employee Name:{{name}}-<br>Email:{{email}}<br>Date of Birth:{{dob}}<br>Company name:{{company}}<br>ID:{{id}}</li>

  </ul><br/>
</div>