<!DOCTYPE html>
<html lang="en" >
<head >
    <meta charset="UTF-8">
    <title>Title</title>




</head>
<body>
<div ng-app="myApp">
<div ui-view></div>
</div>
</body>
<script src="assets/lib/0angular.js"></script>
<script src="app/myApp.module.js"></script>
<script src="app/component/add/add.ctrl.js"></script>
<script src="app/component/home/home.factory.js"></script>
<script src="app/component/home/home.ctrl.js"></script>



<script src="assets/lib/1angular-ui-router.js"></script>
<script src="app/myApp.route.js"></script>


</html>